{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mern-stack Employee Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Warren Mongatane",
  "email": "kwenaw17@mgail.com",
  "git repository": "https://github.com/KwenaWarren/Mern-stack_EMS.git",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  }
}
